body {
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    font-family: Garamond, serif;
  }
.content-list h1{
    text-align: start;
    margin-left: 4%;
    margin-top: 4%;
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 0;
    /* color: #8a1f2f; */
    color: #820d1f;
}
/* h2{
    text-align: start;
    margin: 0;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 1%;
} */
.content-list h3 {
    text-align: start;
    margin: 0;
    margin-left: 4%;
    font-weight: 400;
    margin-bottom: 1%;
    /* color: #8a1f2f; */
    color: #820d1f;
}
.container{
    display: grid;
    gap: 0;    
    grid-template-areas: "head head head head head head head head head head head head"
                         "nav nav nav nav nav nav nav nav nav nav nav nav"
                         "cont cont cont cont cont cont cont cont cont cont cont men";
    padding: 0%;
    margin: 0%;
}
.container > div {
    padding: 0;
}
.header {
    grid-area: head;
    padding: 80px;
    margin: 0;
    text-align: center; /* center the text */
    color: white;
    /* background-color: #8a1f2f; */
    background-image: url("img/fon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}
.header h1{
    padding-top: 100px;
    font-size: 50px;
    margin: 0 ;
}
.header p{
    padding-bottom: 100px;
    padding-top: 0;
    font-size: 20px;
    font-weight: 600;
}
.navbar{
    grid-area: nav;
    background-color: #000000;
    padding-left: 26px;
    overflow: hidden;
}
.navbar a {
    font-size: 20px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.navbar a.right {
    float: right;
    font-weight: 600;

}
.content-list {
    grid-area: cont;
    display: flex;
    flex-direction: column;
    background-color: #e3e1e1;
    text-align: start;
    font-weight: 400;
}
.content1 {
    padding-left: 4%;
    padding-right: 4%;
    font-size: 20px;
    margin-bottom: 3%;
}
.content2 {
    padding-left: 9%;
    padding-right: 4%;
    font-size: 20px;
    margin-bottom: 2%;
}
.content3{
    padding-left: 9%;
    padding-right: 4%;
    font-size: 20px;
    margin-bottom: 2%;
}
.menu-list{
    display:flex ;
    grid-area: men;
    background-color: #c3c0c0/*#a06d6e*/;
    flex-wrap: wrap;
    align-content: space-around;
}
/* .img-list{
    padding-left: 8%;
} */
img{   
     margin-top: 8%;
    margin-bottom: 8%;
    margin-left: 10%;
    margin-right: 10%;
    object-fit: fill;
    max-width: 75%; 
    height: auto;
    border-radius: 50%;
}
.progress-list {
    display: flex;
    gap: 1%;
    flex-direction: column;
    width: 100%;
    padding: 0 15%;
    padding-bottom: 8%;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10%;
}
.progress-list p {
    text-transform: uppercase;
}
/* .progress{
    height: 7%;
    background-color: #e3e1e1; 
    border-radius: 3%;
} */
progress {
    border-radius: 7px; 
    width: 100%;
    height: 12px;
    /* box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 ); */
  }
  progress::-webkit-progress-bar {
    background-color: #e3e1e1;
    border-radius: 7px;
  }
  progress::-webkit-progress-value {
    background-color: #981327;/*#e39263*/
    border-radius: 7px;
    /* box-shadow: 1px 1px 3px 3px rgba(129, 0, 0, 0.8); */
  }
.social-list {
    display: flex;
    gap: 1%;
    list-style: none;
    margin-top: auto;
    justify-content: space-between;
}
    
 .social-list-item img {
    width: 40%;
    height: auto;
    border-radius: 10%;
}

.personal-info {
    list-style: none;
    padding-left: 12%;
}

.info {
    text-align: start;
    padding: 1%;
    padding-bottom: 4%;
    font-size: 15px;
}
.logo-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 0%;
    list-style: none;
    text-align: start;
    margin: 0;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 1%;
} 
.logo-list img {
    padding-left: 4%;
    margin:0;
    max-width: 4%;
    height: auto;
    border-radius: 2%;
}
.logo-list1{
    display: flex;
    flex-wrap: wrap;
    column-gap: 0%;
    list-style: none;
    text-align: start;
    margin: 0;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 1%;
} 
.logo-list1 img {
    padding-left: 4%;
    margin:0;
    max-width: 4%;
    height: auto;
    border-radius: 2%;
}
.logo-text {
    padding-left: 1%;
    /* color: #8a1f2f; */
    color: #820d1f;
}

body{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
   background-image: url("img/fon.jpg");
   /* background: url("img/fon.jpg") rgba(0, 0, 0, 0.2);
   background-blend-mode: multiply; */
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed; 
}
.container2{
    grid-template-areas: "head1 head1 head1 head1 head1 head1 head1 head1 head1 head1 head1 head1"
                         "nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1"
                         "mai mai mai mai mai mai mai mai mai mai mai mai";
    gap: 0;
}
.container2 > div {
    padding: 0;
}
.header2 {
    grid-area: head1;
    padding: 80px;
    margin: 0;
    text-align: center;
    color: white;
}
.header2 h1{
    padding-top: 100px;
    font-size: 50px;
    margin: 0 ;
}
.header2 p{
    padding-bottom: 100px;
    padding-top: 0;
    font-size: 20px;
    font-weight: 600;
}
.navbar2{
    grid-area: nav1;
    background-color: #000000;
    padding-left: 26px;
    overflow: hidden;
}
.navbar2 a {
    font-size: 20px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar2 a:hover {
    background-color: #ddd;
    color: black;
}
.navbar2 a.right {
    float: right;
    font-weight: 600;
}
.main-list{
    grid-area: mai;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 1%;
}
.main-item{
    background-color:rgba(255, 255, 255, 0.705);
    border-radius: 5%; 
}
.exp {
    grid-column: 1;
    grid-row: 1;
}
.exp-list h1 {
    text-align: center;
}
.exp-list {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.exp-list li{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}
.hob-list h1 {
    text-align: center;
}
.hob-list{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.hob-list li{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}
.edu {
    grid-column: 2;
    grid-row: 1 / span 2
}
.edu h1  {
    text-align: center;
}
.edu-list {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.edu-list li{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}
.progress-list2 p {
    text-transform: uppercase;
    font-weight: 600;
}
.progress-list2{
    grid-column: 3;
    grid-row: 1;
    padding: 20px 40px 20px 40px;
}
.skill-list{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skills progress {
    border-radius: 7px; 
    width: 100%;
    height: 12px;
    /* box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 ); */
  }
  .skills progress::-webkit-progress-bar {
    background-color: #e3e1e1;
    border-radius: 7px;
  }
  .skills progress::-webkit-progress-value {
    background-color: #981327;/*#e39263*/
    border-radius: 7px;
    /* box-shadow: 1px 1px 3px 3px rgba(129, 0, 0, 0.8); */
  }
 /* @media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}  */
